---
title: "Defesa de Memorial"
subtitle: "e apresentação do Plano de Trabalho"
author: "Jodavid Ferreira"
institute: "UFPE"
title-slide-attributes:
  data-background-image: images/ml_background.png
  data-background-size: contain
  data-background-opacity: "0.2"
format:
  revealjs:
    slide-number: c/t
    css: ["theme/theme.css"]
    theme: default #dark
    footer: "Defesa de Memorial e apresentação do plano de trabalho - [Jodavid Ferreira](https://jodavid.github.io/)"
    #logo: "images/logo.png"
    smaller: True
    incremental: false 
editor_options: 
  chunk_output_type: inline
editor: 
  markdown: 
    wrap: 72
---

## Estrutura

<hr/>

<br />

-   Quem sou

<p>

-   Formação

<p/>

<p/>

-   Projetos de pesquisa e extensão

<p/>

<p/>

-   Artigos publicados
    -   Congressos
    -   Periódicos Internacionais

<p/>

<p/>

-   Plano de Trabalho


------------------------------------------------------------------------

##  {background-image="images/memorial/eu.png" background-opacity="1"}


------------------------------------------------------------------------

<br/> <br/> <br/> <br/> <br/>

<hr/>

<h2 style="text-align: center"> FORMAÇÃO </h2>

<hr/>


------------------------------------------------------------------------

## Formação

<h4 style="color: #cd2b03;">Do Ensino Médio para a Universidade </h4>

<hr/>

<br/>

* Eu queria fazer **Ciência da Computação**

<p/>

* Tentei por 3 anos

<p/>

* Fui organizador do ENSOL por 4 anos
  - Da 2ª edição até a 5ª edição


<p/>

* **Estatística** $\rightarrow$ **Ciência da Computação**


![](images/memorial/ensol/ensol.png){.absolute bottom="250" right="0"
width="350"}

------------------------------------------------------------------------

## Formação

<h4 style="color: #cd2b03;">Graduação em Estatística na UFPB</h4>

<hr/>


<br/>

* Início em **março/2011**

<p/>

* Finalização em **fevereiro/2015**

<p/>

* Programa de Computador registrado
  - REDE GAUNB - PARÂMETROS FUZZY

<p/>

* 16 artigos publicados em congressos da área


![](images/memorial/ufpb.png){.absolute bottom="250" right="0"
width="350"}

------------------------------------------------------------------------

## Formação

<h4 style="color: #cd2b03;">Mestrado em Estatística na UFPE</h4>

<hr/>



<br/>

* Início em **março/2015**

<p/>

* Finalização em **fevereiro/2017**

<p/>

* Fui Bolsista FACEPE;

<p/>

* "**A Family of Divergence-based Classifiers for Polarimetric
Synthetic Aperture Radar (PolSAR) Imagery Vector and Matrix Features**" no
periódico "*International Journal of Remote Sensing*" no ano de 2020.


![](images/memorial/mestradoufpe.png){.absolute bottom="250" right="0"
width="350"}


------------------------------------------------------------------------

## Formação

<h4 style="color: #cd2b03;">Doutorado em Estatística na UFPE</h4>

<hr/>


<p/>

* Início em **março/2017**

<p/>

* Finalização em **fevereiro/2021**

<p/>

* Fui Bolsista FACEPE

<p/>

* Concluí o doutorado com 4 artigos publicados
  - 1 capítulo da tese
  - 1 artigo do mestrado
  - 1 artigo do TCC
  - 1 colaboração em paralelo


![](images/memorial/doutoradoufpe.png){.absolute bottom="250" right="0"
width="350"}

------------------------------------------------------------------------

## Formação

<h4 style="color: #cd2b03;">Pós-Doutorado em Modelos de Decisão e Saúde na UFPB</h4>

<hr/>



<br/>

* Início em **setembro/2021**

<p/>

* Finalização em **agosto/2023**

<p/>

* Ao longo dos 2 anos, obtive 4 artigos publicados
  - 1 do Pós-doc
  - 1 capítulos de tese do doutorado
  - 2 colaborações em paralelo

<p/>

* Criação de um pacote para o `R` chamado `FuzzyClass` e se encontra no CRAN


![](images/memorial/posdocufpb.png){.absolute bottom="250" right="0"
width="350"}

------------------------------------------------------------------------

<br/> <br/> <br/> <br/> <br/>

<hr/>

<h2 style="text-align: center"> ATIVIDADES PROFISSIONAIS E DE EXTENSÃO </h2>

<hr/>





------------------------------------------------------------------------


## Atividades Profissionais e de Extensão

<hr/>

<br/>

::::: columns
::: column

<div style = "font-size: 27px">
<p/>

| Atividade                          | Período  |
|:--------------------------------|:-------------:|
| LEAPIG na graduação     | 2011 até 2015 |
| Bolsista CNPQ com PIBIC   | 2012 até 2014 |
| Bolsista CNPQ do projeto INCT   | 2014 |
| Estágio na UFPB Virtual        | 2014 |
| Bolsista FACEPE no mestrado     | 2015 até 2017 |


</div>

:::

::: column

<p/>

<div style = "font-size: 27px">
<p/>

| Atividade                          | Período  |
|:--------------------------------|:-------------:|
| Bolsista FACEPE no doutorado      | 2017 até 2021 |
| Cientista de Dados na HartB   | 2021 -  |
| Lider técnico de Cientistas e Engenheiros de dados   | 2021 -  |
| Certificado em IA pela Huawei   | 2021 |
| Certificado em Engenharia de dados Profissional pela Google  | 2023 |

</div>

:::
:::::



------------------------------------------------------------------------


## Atividades Profissionais e de Extensão

<hr/>

<br />

Ministrar seminários e palestras. Algumas das minhas apresentações incluem:

<div style = "font-size: 20px">

|      <br />                     |
|:--------------------------------|
| <br />“**Workshop Análise Exploratória em Python - Semana Acadêmica de Estatística 2022 da UFPR**”. *Este evento pode ser acessado pelo link a seguir: https://youtu.be/GK-7lGI9Sqk.*<br /> <br /> |
| <br />“**Inteligência Artificial, Machine Learning e Estatística: Conceitos, Ferramentas da Área e Visão Geral sobre Mercado de Trabalho**" - Na Semana da Estatística no final de maio de 2023 na UEPB (Universidade Estadual da Paraíba .<br /> <br />  |
| <br />Dois seminários na Pós-Graduação em Estatística na UFPE:<br />- 2.1. “**Distribuições de Probabilidade Matriciais para Dados PolSAR com Intensidades Multimodais**”.<br />- 2.2. “**Inteligência Artificial, Machine Learning e Estatı́stica: Conceitos, Ferramentas da Área e Visão Geral sobre Mercado de Trabalho**”. |

</div>


<!--
- 2.1. “**Distribuições de Probabilidade Matriciais para Dados PolSAR com Intensidades Multimodais**”.
  - 2.2. “**Inteligência Artificial, Machine Learning e Estatı́stica: Conceitos, Ferramentas da Área e Visão Geral sobre Mercado de Trabalho**”.    |
-->


------------------------------------------------------------------------


<br/> <br/> <br/> <br/> <br/>

<hr/>

<h2 style="text-align: center"> PUBLICAÇÕES E PARTICIPAÇÕES EM CONGRESSO </h2>

<hr/>





------------------------------------------------------------------------


## Congressos

<hr/>

<div style = "font-size: 13px">

| Nome do Congresso participado ou com trabalhos publicados    | Artigos publicados                    | Qtde. |  Ano |
|:----------------------------:|:-------------------------------------------:|:--------------:|:-----:|
| XX SINAPE - Simpósio Nacional de Probabilidade e Estatística  | *"Análise de Padrão Espacial do Dengue em 2010 no estado da Paraíba"* e *"Análise de Padrões Espaciais do Dengue no estado da Paraíba no período de 2011 a 2020"*  |  2 | 2012|
| I SIMED - Simpósio de Matemática e Estatística do Delta | *"Detecção de Conglomerados Espaciais de Tuberculose no estado da Paraíba utilizando Besag e Newell"*  |  1 | 2012|
|  Congresso de Matemática Aplicada e Computacional | *"Análise dos Casos de Tuberculose do estado da Paraíba no período de 2008 a 2010"*  |  1 | 2012|
| XIII Safety, Health and Environment World Congress (SHEWC'2013) | *"Análise do Padrão Espacial do Dengue em 2011 no Estado da Paraíba"*  |  1 | 2013|
| 4ª Reunião Regional da Associação Brasileira de Estatística | *"Modelos de Previsões para o Consumo de Gasolina via Alisamento Exponencial Holt-Winters e SARIMA"* e *"Implementação do Teste Wald-Wolfowitz no Software R"*  |  2 | 2013|
| ESAMP - Escola de Amostragem | *"Avaliação do Estimador Regressão Generalizado (GREG) via Métodos Bootstrap e Jackknife"*  |  1 | 2013|
| XXI SINAPE  | *"Modelagem do IDHM do estado do Rio Grande do Norte via Modelo GAMLSS"*  |  1 | 2014|
| 11th International FLINS Conference on Decision Making and Soft Computing  | *"Accuracy Evaluation of Evolving Fuzzy Neural Networks in Pattern Recognition Tasks Using Data from Four Different Statistical Distributions"*  |  1 | 2014|
|  III Congresso Brasileiro de Sistemas Fuzzy (CBSF)  | *"Assessment of Fuzzy Gaussian Naive Bayes Classifier Using Data with Different Statistical Distributions"*  |  1 | 2014|
| II Colóquio Internacional de Pesquisa em Educação Superior: formação de professores e ensino por competências | *"Taxa de evasão nos cursos de Licenciatura a distância na UFPB"* |  1 | 2014|
| The Seventh International Conferences on Pervasive Patterns and Applications (PATTERNS 2015)  | *"Assessment of Fuzzy Gaussian Naive Bayes for Classification Tasks"*  |  1 | 2015|
| 18th ESTE - Time Series and Econometrics Meeting | *"Classificação em Intensidades SAR Multidimensionais de Terrenos via Processos VARMA"* |  1 | 2019|
</div>

<p>

<h3 style="font-size:30px; color: #cd2b03;"> Artigos Aceitos</h3>

<div style = "font-size: 14px">

- 3 artigos aceitos na Escola de Modelos de Regressão - 2023;
- 1 artigo aceito no 15th International Conference on Fuzzy Computational Intelligence - FCTA;

</div>


------------------------------------------------------------------------


## Artigos

<hr/>


<div style = "font-size: 17px">

| Nome do Paper                            | Periódico                    | Qualis Capes | Ano |
|:-----------------------------------------:|:------------------------------:|:--------------:|:-----:|
| A New Bayesian Network Based on Gaussian Naive Bayes with Fuzzy Parameters for Training Assessment in Virtual Simulators                  | International Journal of Fuzzy Systems            | A1 (comp./inter/)            | 2020|
| Information criteria in classification: new divergence-based classifiers              | Journal of Statistical Computation and Simulation             | A4            | 2020|
| Shannon Entropy for the G0I Model: A New Segmentation Approach       | IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing | A1            | 2020|
| A family of divergence-based classifiers for Polarimetric Synthetic Aperture Radar (PolSAR) imagery vector and matrix features         | International Journal of Remote Sensing         | A2            | 2021|
| Divergence-based tests for the bivariate gamma distribution applied to polarimetric synthetic aperture radar         | Statistical Papers         | A3            | 2022|
| PolSAR Models with Multimodal Intensities         | Remote Sensing         | A1            | 2022|
| The MOGN Distribution Applied to Medical Imagery Processing         | Journal of Statistical Theory and Practice         | B3            | 2023|
| FuzzyClass: A family of Fuzzy and Non-Fuzzy probabilistic-based classifiers        | Journal of Open Source Software        | B1            | 2023|
| Unsupervised Segmentation of PolSAR Data with Complex Wishart and G0m Distributions and Shannon Entropy | Statistics and Computing            | A1            |  2023 |
</div>

------------------------------------------------------------------------


## Artigos - aceitos e submetidos

<hr/>

<br/> 

<h3 style="font-size:40px; color: #cd2b03;"> Artigos Aceitos</h3>


<div style = "font-size: 18px">

| Nome do Paper                            | Periódico                    | Qualis Capes | Ano |
|:-----------------------------------------:|:------------------------------:|:--------------:|:-----:|
| Machine learning classification based on k-Nearest Neighbors for PolSAR data    | Anais da Academia Brasileira de Ciências      | A2            | 2023|

</div>

<br/> 
<br/> 

<hr/>

<h3 style="font-size:40px; color: #cd2b03;">  Artigos Submetidos </h3>

<div style = "font-size: 18px">

| Nome do Paper                            | Periódico                    | Qualis Capes | Ano |
|:-----------------------------------------:|:------------------------------:|:--------------:|:-----:|
| A New Gamma Naive Bayes-Based Bayesian Network with Fuzzy Parameters for Training Assessment in Virtual Simulators  | IEEE Transactions on Fuzzy Systems          | A1 (comp./inter.)            | ?? |

</div>


------------------------------------------------------------------------


<br/> <br/> <br/> <br/> <br/>

<hr/>

<h2 style="text-align: center">PLANO DE TRABALHO</h2>

<hr/>





------------------------------------------------------------------------


## Plano de Trabalho

<h4 style="color: #cd2b03;">Estrutura </h4>

<hr/>

<br/>

- Novas Disciplinas Eletivas

<br/>

- Orientações e projetos de extensão

<br/>

- Desenvolvimento em pesquisa científica

<br/>

- Cronograma estimado de trabalho p/ 3 anos


------------------------------------------------------------------------


### Novas Disciplinas Eletivas

<hr/>

<p/>

Possibilidade de ministrar algumas disciplinas como “Tópicos Especiais”:

<br/>

::::: columns
::: column

<div style = "font-size: 20px">

1. Aprimorando a comunicação dos resultados com Storytelling;

<p/>

2. Inteligência Artificial e Estatística: Perspectivas e Aplicações;

<p/>

3. Generative AI;

<p/>

4. Explorando a Análise de Dados em Nuvem com AWS, GCP e Azure;

<p/>

5. Explorando Python e PySpark no contexto da Estatística;

<p/>

6. Gerenciamento Operacional de Modelos (MLOps) de Aprendizado de Máquina com
R e Python;

</div>

:::

::: column

<img src="images/painel_aulas.png" height = "450" align="right" style="margin-top: 0px;margin-right: 20px;" />

:::
:::::


------------------------------------------------------------------------


### Orientações e projetos de extensão

<hr/>

<br/>

<h3 style="font-size:40px; color: #cd2b03;"> Orientações</h3>

- animado para orientar e co-orientar estudantes em suas jornadas acadêmicas. 

<br/>

<h3 style="font-size:40px; color: #cd2b03;"> Projetos de extensão</h3>

-  é valioso para os estudantes em sua formação de pesquisador;

-  oferecem uma oportunidade para os discentes de estatística aplicarem suas competências e contribuir de forma relevante para a comunidade e ciência;

- também considera que essas ações podem viabilizar o desenvolvimento das habilidades de
trabalho em equipe e comunicação por parte dos alunos;


------------------------------------------------------------------------

### Desenvolvimento em pesquisa científica

<hr/>

<br/>

<div style = "font-size: 25px">

*  No Doutorado: duas distribuições de probabilidade matriciais. Existe a possibilidade de criação de métodos de segmentação, classificação, testes de hipóteses, entre outros, para dados SAR e PolSAR:
    - *Pontos em aberto para desenvolvimento de pesquisa;*

<br/>

*  No Doutorado: trabalhou com segmentação de imagens utilizando a Entropia de Shannon:
    - *É possível utilizar outras divergências para comparação e desenvolvimento de pesquisa.*


<br/>

*  Desenvolver gradualmente um pacote em R que abrangerá funções e métodos já elaborados para imagens SAR e PolSAR em parcerias com pesquisadores da área;

</div>

------------------------------------------------------------------------

### Cronograma estimado de Trabalho

<hr/>

<p></p>

<h3 style="font-size:30px; color: #cd2b03;">Cronograma de Atividades para Plano de Trabalho para os próximos 3 anos</h3>

<p/>

<div style = "font-size: 18px">

| Ano  | Atividades de Ensino                                         | Atividades de Pesquisa e Extensão                               |
|:---------:|:------------------------------------------------------------:|:-----------------------------------------------------------------:|
| Ano 1| - Preparação e ministração de 2 ou 3 disciplinas por semestre<br>- Avaliação e feedback das disciplinas ministradas e dos alunos; Melhoramento dos materiais das disciplinas<br>- Colaboração e Orientação de alunos em projetos e TCC<br> | - Submissão de 2 a 3 artigos para periódicos internacionais da área<br>- Submissão de projeto para o Programa Institucional de Bolsas de Iniciação Científica (PIBIC)<br>- Submissão para credenciamento no PPGEST - Pós-Graduação em Estatística |
|<br/>  Ano 2|<br/>  - Preparação e ministração de 2 ou 3 disciplinas por semestre<br>- Avaliação e feedback das disciplinas ministradas e dos alunos; Melhoramento dos materiais das disciplinas<br>- Colaboração e Orientação de alunos em projetos e TCC |<br/>  - Submissão de 2 a 3 artigos para periódicos internacionais da área<br>- Submissão de projeto para Iniciação Científica junto ao PIBIC e FACEPE<br>- Submissão de trabalhos e participação em Congressos e conferências nacionais de Estatística |
|<br/>  Ano 3|<br/>  - Preparação e ministração de 2 ou 3 disciplinas por semestre<br>- Avaliação e feedback das disciplinas ministradas e dos alunos; Melhoramento dos materiais das disciplinas<br>- Colaboração e Orientação de alunos em projetos e TCC |<br/>  - Submissão de 2 a 3 artigos para periódicos internacionais da área<br>- Submissão de projeto para Iniciação Científica junto ao PIBIC e FACEPE<br>- Submissão de trabalhos e participação em Congressos e conferências nacionais de Estatística |

</div>

------------------------------------------------------------------------


### Referências para serem utilizadas

<hr/>

<br/>

- **Redes Neurais: Princípios e Prática**, Haykin, Simon, 2ª ed., Bookman, 2007.

- **The Elements of Statistical Learning: Data Mining, Inference and Prediction**, Hastie, T., Tibshirani, R. and Friedman, J., 2nd ed., Springer-Verlag, 2009.

- **An Introduction to Statistical Learning: With Applications in R**, James, G., Witten, D., Hastie, T. and Tibshirani, R., Springer-Verlag, 2013.

- **Artificial Intelligence: A Modern Approach**, Russell, S. and Norvig, P., 3rd ed., Pearson, 2016.

- **Pattern Recognition and Machine Learning**, Bishop, Christopher, Springer, 2006.

- **Pattern Classification**, Duda, R., Hart, P. and Stork, D., 2nd ed., Wiley Interscience, 2000.

- **An Introduction to Support Vector Machines and Other Kernel-based Learning Methods**, Cristianini, N. and Shawe-Taylor, J., Cambridge University Press, 2000.


------------------------------------------------------------------------


### Referências para serem utilizadas - cont.

<hr/>

<br/>


- **Kernel Methods and Machine Learning**, Kung, S. Y., Cambridge University Press, 2014.

- **Learning with Kernels: Support Vector Machines**, Regularization, Optimization, and Beyond, Scholkopf, B. and Smola, A. J., MIT Press, 2001.

- **Kernel Methods for Pattern Analysis**, Shawe-Taylor, J. and Cristianini, N., Cambridge University Press, 2004.

- **Pattern Recognition**, Theodoridis, S. and Koutroumbas, K., 3rd ed., Academic Press, 2006.

- **Aprendizado de máquina: uma abordagem estatística**, Izbicki, R. and Santos, T. M., 2020.

- **Generative AI with Python and TensorFlow 2: Create images, text, and music with VAEs, GANs, LSTMs, Transformer models**, Babcock, J. and Bali, R. Packt Publishing Ltd, 2021.

------------------------------------------------------------------------


### Referências para serem utilizadas - cont.

<hr/>

<br/>


- **Data Analysis with Python and PySpark**, Rioux, J. Manning, 2020.

- **Beginning MLOps with MLFlow: Deploy Models in AWS SageMaker, Google Cloud, and Microsoft Azure**, Alla, S. and  Adari, S. K. Apress, 2020.

------------------------------------------------------------------------

<br/> <br/>

<hr/>

<h1 style="text-align: center;">

OBRIGADO!

</h1>

<hr/>

::: {style="text-align: center"}
Slide produzido com [quarto](https://quarto.org/)
:::

<br/> <br/> <br/> <br/> <br/> <br/> <br/>

**Lattes**: <http://lattes.cnpq.br/4617170601890026>
